{ "name": "Archery Origin",
"short_name": "Archery",
"start_url": "/webdevA2/index.html",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#00FF00",
"icons": [
  {
    "src": "./images/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }
],
  "icons": [
  {
    "src": "./images/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
],
  "screenshots": [
    {
      "src": "images/mobile-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "images/Desktop-1920x1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
